{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: File corrente",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Start app",
            "type": "python",
            "request": "launch",
            "module": "main"
        },
        {
            "name": "Start celery",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "args": [
                "-A", "tasks",
                "worker", "-E", 
                "-l","INFO"
            ]
        },
        {
            "name": "Submit add task",
            "type": "python",
            "request": "launch",
            "module": "main",
            "args": [
                "add-task", 
                "--first", "10", 
                "--second", "20"
            ]
        }

    ]
}